{
  "name": "Lolyfans",
  "short_name": "Lolyfans",
  "description": "Private chat with media, vault and invite links",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f8fb",
  "theme_color": "#f4f8fb",
  "icons": [
    {
      "src": "/icons/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
